{
    "name" : "node-find-files",
    "version": "0.0.1",
    "description": "A Node Module for finding files by attributes. Originally developed to find files modified since a particular date.",
    "homepage": "",
    "keywords": [
        "find",
        "files",
        "recursive",
        "mtime",
        "last modified",
        "nodejs",
        "js"
    ],
    "author": {
        "name": "Ben Sudbury",
        "email": "bsudbury@gmail.com"
    },
    "dependencies": {
        "async"         : "0.2.6"
    },
    "devDependencies": {
        "mocha"         : "1.8.1",
        "mocks"         : "0.0.1",
        "should"        : "1.2.2"
    },
    "main": "./lib/node-find-files",
    "repository": {
        "type": "git",
        "url": "git://github.com/sudsy/node-find-files.git"
    }
}