{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
    },
    "exclude": [
        "__tests__",
        "node_modules/",
        "dist/"
      ],
    "lib": ["es2015"]
  }